<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSON editor</title>
  <link href="./static/app.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  <style>
  /* pre-built style  from react-anything-sortable*/
  .ui-sortable {
    display: block;
    position: relative;
    overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .ui-sortable:before,
  .ui-sortable:after{
    content: " ";
    display: table;
  }

  .ui-sortable:after{
    clear: both;
  }

  .ui-sortable .ui-sortable-item {
    float: left;
    cursor: move;
  }

  .ui-sortable .ui-sortable-item.ui-sortable-dragging {
    position: absolute;
    z-index: 1688;
  }

  .ui-sortable .ui-sortable-placeholder {
    display: none;
  }

  .ui-sortable .ui-sortable-placeholder.visible {
    display: block;
    z-index: -1;
  }
  </style>
  <style>
  /* to have CSS here is not ok, but works for now */
  .public-DraftEditor-content {
    min-height: 300px;
  }

  .editor-card--header-small {
    font-size: 10px;
    opacity: 0.5;
  }

  .editor-twocol {
    display:flex;
  }
  .editor-twocol>div{
    width: calc(50% - 10px);
  }
  .editor-twocol>div:last-child{
    padding-left: 20px;
  }

  .item-array {
    display: flex;
  }

  .item-array--add {
    margin-left: 20px;
  }

  .item-array--item {
    width: calc(100% - 65px);
    padding-left: 10px;
  }

  .item-array--actions {
    width: 65px;
    padding: 10px;
  }
  .item-array--dragitem{
    padding-right: 10px;
    cursor: move;
  }

  .ui-sortable .ui-sortable-item {
    float: none;
    cursor: inherit;
  }

  .image {
    position: relative;
  }

  .image--container {
    width: 204px;
    height: 204px;
    position: absolute;
    top: 0;
  }

  .image--metadata {
    position: absolute;
    top: 0;
    left: 250px;
  }


  </style>
</head>
<body>

  <div id="main"></div>

  <script src="./static/bundle.js"></script>
  <!-- <img src="/data/test.json"/> -->
  <!-- <img src="/data/test_schema.json"/> -->
  <!-- <img src="/data/wp.json"/> -->
  <!-- <img src="/data/wp_schema.json"/> -->
</body>
</html>
